{
  "name": "graphql-master-data",
  "vendor": "itglobers",
  "version": "1.7.1",
  "title": "No cache master data",
  "description": "This service uses master data cache",
  "mustUpdateAt": "2022-01-04",
  "categories": [],
  "billingOptions": {
    "free": true
  },
  "dependencies": {},
  "builders": {
    "docs": "0.x",
    "graphql": "1.x",
    "node": "6.x"
  },
  "scripts": {
    "prereleasy": "bash lint.sh"
  },
  "settingsSchema": {
    "title": "Credenciales",
    "type": "object",
    "properties": {
      "account": {
        "title": "Account",
        "description": "Account",
        "type": "string"
      },
      "appkey": {
        "title": "AppKey",
        "description": "Api key",
        "type": "string"
      },
      "apptoken": {
        "title": "AppToken",
        "description": "Api token",
        "type": "string"
      }
    }
  },
  "credentialType": "absolute",
  "policies": [
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    },
    {
      "name": "graphql-query"
    },
    {
      "name": "POWER_USER_DS"
    },
    {
      "name": "ADMIN_DS"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.vtex.com",
        "path": "/api/dataentities/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/dataentities/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/dataentities/*"
      }
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
